# SkyObserver

./: .gitignore  README.md  desktop.ini
Client/: .angulardoc.json  TODO.txt  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Documentation/: checking.sty  inz.aux  inz.blg  inz.dvi  inz.out  inz.tex  inz.toc
Documentation/diagrams/: Log4jSetLevelFilePaths.xlsx  activity_diagram.xml  architecure_diagram.xml  main_page_interface_project.xml  search_module.xml
Documentation/docs/: streszczenie.docx  ~$reszczenie.docx
Presentation-THESIS/: PowerPointTemplates.url  RE Java 11 Compatibility Removal of 3rd Party library jakarta-regexp.jar.msg
Server/: pom.xml
Server/src/main/java/com/skyobserver/: SkyObserverApplication.java
Server/src/main/java/com/skyobserver/config/: ApplicationStartupRunner.java  CacheConfiguration.java  CorsConfiguration.java  ServerConfiguration.java
Server/src/main/java/com/skyobserver/controller/: AirportsController.java  BaggagesController.java  FlightsController.java  PricesController.java
Server/src/main/java/com/skyobserver/enums/: AirportCSVFileHeaders.java  AirportHeaders.java
Server/src/main/java/com/skyobserver/exceptions/: AirportsNotFoundException.java  FlightsNotFoundException.java  PricesNotFoundException.java
Server/src/main/java/com/skyobserver/http/: HttpClient.java
Server/src/main/java/com/skyobserver/model/: Airline.java  Airport.java  Baggage.java  CachedPrice.java  Flight.java  FlightPrice.java  MultiFlight.java  Price.java
Server/src/main/java/com/skyobserver/model/xml/: ArrivalAirport.java  DepartureAirport.java  Equipment.java  FlightDetails.java  FlightLegDetails.java  MarketingAirline.java  OTA_AirDetailsRS.java  OperatingAirline.java
Server/src/main/java/com/skyobserver/repository/: AirlineRepository.java  AirportsRepository.java  BaggageRepository.java  FlightsRepository.java  MultiFlightsRepository.java  PricesRepository.java
Server/src/main/java/com/skyobserver/schedulers/: AirportsUpdateScheduler.java  BaggageUpdateScheduler.java
Server/src/main/java/com/skyobserver/service/csv/: AirportsConverter.java  CSVDataReader.java
Server/src/main/java/com/skyobserver/service/csv/airports/: AirportsConverter.java
Server/src/main/java/com/skyobserver/service/html/: BaggageParser.java
Server/src/main/java/com/skyobserver/service/json/: AirlineParser.java  PricesParser.java
Server/src/main/java/com/skyobserver/service/xml/: FlightsDeserializer.java
Server/src/main/java/com/skyobserver/util/: AirportsCSVSheetDownloader.java  AirportsCollectionsFilter.java
Server/src/main/resources/: application.properties
Server/src/main/resources/html/: baggagesInfo.html
Server/src/main/resources/sql/: filter_airports.sql
Server/src/main/resources/xml/: multi_response.xml  simple_response.xml
Server/src/test/java/com/skyobserver/: SkyObserverApplicationTests.java
Server/src/test/java/com/skyobserver/controller/: FlightsControllerTest.java
Server/src/test/java/com/skyobserver/http/: HttpRequestTest.java
Server/src/test/java/com/skyobserver/repository/: AirlineRepositoryTest.java  AirportsRepositoryTest.java  BaggageRepositoryTest.java  FlightsRepositoryIntegTest.java  FlightsRepositoryTest.java  MultiFlightsRepositoryTest.java  PricesRepositoryTest.java
Server/src/test/java/com/skyobserver/schedulers/: AirportsUpdateSchedulerTest.java
Server/src/test/java/com/skyobserver/service/: AirportsConverterTest.java
Server/src/test/java/com/skyobserver/service/csv/airports/: AirportsConverterTest.java
Server/src/test/java/com/skyobserver/service/html/: BaggageParserTest.java
Server/src/test/java/com/skyobserver/service/xml/: FlightsDeserializerTest.java
Server/src/test/java/com/skyobserver/util/: AirportsCSVSheetDownloaderTest.java  AirportsCollectionsFilterTest.java
(+48 files in other folders)
