\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{11}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis rozwi\IeC {\k a}zywanego zagadnienia}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{12}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Portal serwisu FlightLookup\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flightlookup}{{1.1.1}{12}{Portal serwisu FlightLookup\relax }{figure.caption.3}{}}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parsowanie r\IeC {\'o}\IeC {\.z}nych rodzaj\IeC {\'o}w danych}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{14}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.1}Fragment danych w formacie XML}{14}{lstlisting.1.2.1}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{16}{subsection.1.2.2}}
\citation{html}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.2}Przyk\IeC {\l }adowy obiekt w notacji JSON}{17}{lstlisting.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{17}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.3}Fragment dokumentu HTML}{17}{lstlisting.1.2.3}}
\citation{ehcache}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{18}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{20}{figure.caption.4}}
\newlabel{fig:skyscanner_main}{{2.1.1}{20}{Panel wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Wyniki wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{20}{figure.caption.5}}
\newlabel{fig:skyscanner_result}{{2.1.2}{20}{Wyniki wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{21}{figure.caption.6}}
\newlabel{fig:skyscanner_multi}{{2.1.3}{21}{Komponent podróży wieloetapowej\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Google Flights\relax }}{21}{figure.caption.7}}
\newlabel{fig:google_flights_search_panel}{{2.2.1}{21}{Panel wyszukiwania lotów aplikacji Google Flights\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej aplikacji Google Flights\relax }}{22}{figure.caption.8}}
\newlabel{fig:google_flights_multi}{{2.2.2}{22}{Komponent podróży wieloetapowej aplikacji Google Flights\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Wyniki wyszukiwania lot\IeC {\'o}w\relax }}{22}{figure.caption.9}}
\newlabel{fig:google_flights_result}{{2.2.3}{22}{Wyniki wyszukiwania lotów\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{23}{section.2.3}}
\citation{architektura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt aplikacji}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Og\IeC {\'o}lna architektura aplikacji}{24}{section.3.1}}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schemat architektury stworzonej aplikacji\relax }}{25}{figure.caption.10}}
\newlabel{fig:architecure_diagram}{{3.1.1}{25}{Schemat architektury stworzonej aplikacji\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram UML}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Diagram aktywno\IeC {\'s}ci\relax }}{26}{figure.caption.11}}
\newlabel{fig:activity_diagram}{{3.2.1}{26}{Diagram aktywności\relax }{figure.caption.11}{}}
\citation{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza danych}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabela danych lotnisk\relax }}{27}{figure.caption.12}}
\newlabel{fig:database}{{3.3.1}{27}{Tabela danych lotnisk\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} kliencka}{27}{section.3.4}}
\citation{jvm}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Schemat architektoniczny modu\IeC {\l }u wyszukiwania lot\IeC {\'o}w\relax }}{30}{figure.caption.13}}
\newlabel{fig:search_module}{{3.6.1}{30}{Schemat architektoniczny modułu wyszukiwania lotów\relax }{figure.caption.13}{}}
\citation{http}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Protok\IeC {\'o}\IeC {\l } HTTP}{31}{subsection.3.7.1}}
\citation{jdbc}
\citation{i/o}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}JDBC}{32}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}I/O}{32}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oprogramowanie po stronie klienta}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podzia\IeC {\l } strukturalny}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Struktura plik\IeC {\'o}w cz\IeC {\k e}\IeC {\'s}ci klienckiej\relax }}{33}{figure.caption.14}}
\newlabel{fig:client_structuresearch_module}{{4.1.1}{33}{Struktura plików części klienckiej\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l }y pobierania danych}{34}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1.1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy funkcji pobieraj\IeC {\k a}cej wyniki z serwera}{34}{lstlisting.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy funkcji pobieraj\IeC {\k a}cej dane lotnisk}{35}{lstlisting.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interfejs graficzny}{35}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji klienckiej\relax }}{36}{figure.caption.15}}
\newlabel{fig:client_main_page}{{4.1.2}{36}{Strona główna aplikacji klienckiej\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Panel wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych\relax }}{36}{figure.caption.16}}
\newlabel{fig:search_panel}{{4.1.3}{36}{Panel wyszukiwania połączeń lotniczych\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Komponent wyboru lotniska\relax }}{37}{figure.caption.17}}
\newlabel{fig:airport_choose}{{4.1.4}{37}{Komponent wyboru lotniska\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{38}{figure.caption.18}}
\newlabel{fig:multi_panel}{{4.1.5}{38}{Komponent podróży wieloetapowej\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Wyniki wyszukiwania\relax }}{38}{figure.caption.19}}
\newlabel{fig:result_component}{{4.1.6}{38}{Wyniki wyszukiwania\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie po stronie serwera}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktura pakietowa}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Podzia\IeC {\l } strukturalny cz\IeC {\k e}\IeC {\'s}ci serwerowej\relax }}{39}{figure.caption.20}}
\newlabel{fig:server_structure}{{4.2.1}{39}{Podział strukturalny części serwerowej\relax }{figure.caption.20}{}}
\citation{builder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oprogramowanie wyszukuj\IeC {\k a}ce po\IeC {\l }\IeC {\k a}czenia lotnicze}{40}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.1}Fragment klasy Flight}{40}{lstlisting.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parsowanie danych}{41}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.2}Implementacja parsowania tre\IeC {\'s}ci JSON}{41}{lstlisting.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.3}Implementacja parsowania tre\IeC {\'s}ci XML}{42}{lstlisting.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kontrolery serwera}{43}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.4}Implementacja parsowania tre\IeC {\'s}ci XML}{43}{lstlisting.4.2.4}}
\citation{testing}
\citation{assertion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy jednostkowe}{45}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.1}Przyk\IeC {\l }adowy test jednostkowy}{45}{lstlisting.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.2}Przyk\IeC {\l }adowy test jednostkowy}{45}{lstlisting.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy integracyjne}{46}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.1}Przyk\IeC {\l }adowy test integracyjny}{46}{lstlisting.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.2}Przyk\IeC {\l }adowy test integracyjny}{46}{lstlisting.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uwagi i wnioski}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{html}{3}
\bibcite{ehcache}{4}
\bibcite{architektura}{5}
\bibcite{uml}{6}
\bibcite{mysql}{7}
\bibcite{jvm}{8}
\bibcite{http}{9}
\bibcite{jdbc}{10}
\bibcite{i/o}{11}
\bibcite{builder}{12}
\bibcite{testing}{13}
\bibcite{assertion}{14}
