\contentsline {chapter}{Wst\IeC {\k e}p}{11}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis zagadnienia}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Parsowanie danych}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Projekt aplikacji}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura aplikacji}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagram UML}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Baza danych}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} kliencka}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{32}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Protok\IeC {\'o}\IeC {\l } HTTP}{32}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}JDBC}{32}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}I/O}{33}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Implementacja}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Oprogramowanie po stronie klienta}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Podzia\IeC {\l } strukturalny}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l }y pobierania danych}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interfejs graficzny}{36}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Oprogramowanie po stronie serwera}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Podzia\IeC {\l } na pakiety}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Oprogramowanie wyszukuj\IeC {\k a}ce po\IeC {\l }\IeC {\k a}czenia lotnicze}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parsowanie danych}{42}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zabezpieczenia}{43}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kontrolery serwera}{44}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Testy}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Testy jednostkowe}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Testy integracji}{48}{section.5.2}
\contentsline {chapter}{\numberline {6}Uwagi i wnioski}{50}{chapter.6}
