\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{13}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis zagadnienia}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:first}{{1}{14}{Opis zagadnienia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{14}{section.1.1}}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parsowanie danych}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{15}{subsection.1.2.1}}
\newlabel{list::xml}{{1.2.1}{16}{Fragment danych w formacie XML}{lstlisting.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.1}Fragment danych w formacie XML}{16}{lstlisting.1.2.1}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{17}{subsection.1.2.2}}
\newlabel{list::json}{{1.2.2}{17}{Przykładowy obiekt w notacji JSON}{lstlisting.1.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.2}Przyk\IeC {\l }adowy obiekt w notacji JSON}{17}{lstlisting.1.2.2}}
\citation{html}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{18}{subsection.1.2.3}}
\newlabel{lst::html}{{1.2.3}{18}{Fragment dokumentu HTML}{lstlisting.1.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.3}Fragment dokumentu HTML}{18}{lstlisting.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{18}{section.1.3}}
\citation{ehcache}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{21}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skyscanner_main}{{2.1.1}{21}{Panel wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Wyniki wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{21}{figure.caption.4}}
\newlabel{fig:skyscanner_result}{{2.1.2}{21}{Wyniki wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{22}{figure.caption.5}}
\newlabel{fig:skyscanner_multi}{{2.1.3}{22}{Komponent podróży wieloetapowej\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Google Flights\relax }}{22}{figure.caption.6}}
\newlabel{fig:google_flights_search_panel}{{2.2.1}{22}{Panel wyszukiwania lotów aplikacji Google Flights\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej aplikacji Google Flights\relax }}{23}{figure.caption.7}}
\newlabel{fig:google_flights_multi}{{2.2.2}{23}{Komponent podróży wieloetapowej aplikacji Google Flights\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Wyniki wyszukiwania lot\IeC {\'o}w\relax }}{23}{figure.caption.8}}
\newlabel{fig:google_flights_result}{{2.2.3}{23}{Wyniki wyszukiwania lotów\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{23}{section.2.3}}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt aplikacji}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji\relax }}{25}{figure.caption.9}}
\newlabel{fig:usecase_diagram}{{3.1.1}{25}{Diagram przypadków użycia aplikacji\relax }{figure.caption.9}{}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram aktywno\IeC {\'s}ci}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla procesu wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych\relax }}{26}{figure.caption.10}}
\newlabel{fig:activity_diagram}{{3.2.1}{26}{Diagram aktywności dla procesu wyszukiwania połączeń lotniczych\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura aplikacji}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schemat architektury stworzonej aplikacji\relax }}{27}{figure.caption.11}}
\newlabel{fig:architecure_diagram}{{3.3.1}{27}{Schemat architektury stworzonej aplikacji\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projekt bazy danych}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabela danych lotnisk\relax }}{28}{figure.caption.12}}
\newlabel{fig:database}{{3.4.1}{28}{Tabela danych lotnisk\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Schemat architektury modu\IeC {\l }u wyszukiwania lot\IeC {\'o}w\relax }}{29}{figure.caption.13}}
\newlabel{fig:search_module}{{3.5.1}{29}{Schemat architektury modułu wyszukiwania lotów\relax }{figure.caption.13}{}}
\citation{http}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Protok\IeC {\'o}\IeC {\l } HTTP}{30}{subsection.3.6.1}}
\citation{jdbc}
\citation{i/o}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}JDBC}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}I/O}{31}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Podsumowanie}{32}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oprogramowanie po stronie klienta}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podzia\IeC {\l } strukturalny}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l }y pobierania danych}{33}{subsection.4.1.2}}
\newlabel{lst:results}{{4.1.1}{33}{Kod źródłowy funkcji pobierającej wyniki z serwera}{lstlisting.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1.1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy funkcji pobieraj\IeC {\k a}cej wyniki z serwera}{33}{lstlisting.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy funkcji pobieraj\IeC {\k a}cej dane lotnisk}{34}{lstlisting.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interfejs graficzny}{35}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji klienckiej\relax }}{36}{figure.caption.14}}
\newlabel{fig:client_main_page}{{4.1.1}{36}{Strona główna aplikacji klienckiej\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Panel wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych\relax }}{36}{figure.caption.15}}
\newlabel{fig:search_panel}{{4.1.2}{36}{Panel wyszukiwania połączeń lotniczych\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Komponent wyboru lotniska\relax }}{37}{figure.caption.16}}
\newlabel{fig:airport_choose}{{4.1.3}{37}{Komponent wyboru lotniska\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{38}{figure.caption.17}}
\newlabel{fig:multi_panel}{{4.1.4}{38}{Komponent podróży wieloetapowej\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Wyniki wyszukiwania\relax }}{38}{figure.caption.18}}
\newlabel{fig:result_component}{{4.1.5}{38}{Wyniki wyszukiwania\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie po stronie serwera}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Podzia\IeC {\l } na pakiety}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Podzia\IeC {\l } strukturalny cz\IeC {\k e}\IeC {\'s}ci serwerowej\relax }}{39}{figure.caption.19}}
\newlabel{fig:server_structure}{{4.2.1}{39}{Podział strukturalny części serwerowej\relax }{figure.caption.19}{}}
\citation{builder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oprogramowanie wyszukuj\IeC {\k a}ce po\IeC {\l }\IeC {\k a}czenia lotnicze}{40}{subsection.4.2.2}}
\newlabel{lst:attributes}{{4.2.1}{40}{Fragment klasy Flight}{lstlisting.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.1}Fragment klasy Flight}{40}{lstlisting.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parsowanie danych}{41}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.2}Implementacja parsowania tre\IeC {\'s}ci JSON}{41}{lstlisting.4.2.2}}
\citation{security}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.3}Implementacja parsowania tre\IeC {\'s}ci XML}{42}{lstlisting.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zabezpieczenia}{42}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.4}Implementacja zabezpieczanie dost\IeC {\k e}pu do serwera}{43}{lstlisting.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kontrolery serwera}{43}{subsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.5}Kontroler zwracaj\IeC {\k a}cy wyniki wyszukiwania lot\IeC {\'o}w}{43}{lstlisting.4.2.5}}
\citation{testing}
\citation{assertion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy jednostkowe}{46}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.1}Przyk\IeC {\l }adowy test jednostkowy}{46}{lstlisting.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.2}Przyk\IeC {\l }adowy test jednostkowy}{46}{lstlisting.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy integracji}{47}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.1}Przyk\IeC {\l }adowy test integracyjny}{47}{lstlisting.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.2}Przyk\IeC {\l }adowy test integracyjny}{47}{lstlisting.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uwagi i wnioski}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{html}{3}
\bibcite{ehcache}{4}
\bibcite{architektura}{5}
\bibcite{uml}{6}
\bibcite{mysql}{7}
\bibcite{jvm}{8}
\bibcite{http}{9}
\bibcite{jdbc}{10}
\bibcite{i/o}{11}
\bibcite{builder}{12}
\bibcite{security}{13}
\bibcite{testing}{14}
\bibcite{assertion}{15}
