\contentsline {chapter}{Wst\IeC {\k e}p}{11}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis rozwi\IeC {\k a}zywanego zagadnienia}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Parsowanie r\IeC {\'o}\IeC {\.z}nych rodzaj\IeC {\'o}w danych}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{17}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Projekt aplikacji}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Og\IeC {\'o}lna architektura aplikacji}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagram UML}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Baza danych}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} kliencka}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{31}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Protok\IeC {\'o}\IeC {\l } HTTP}{31}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}JDBC}{32}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}I/O}{32}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}Implementacja}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Oprogramowanie po stronie klienta}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Podzia\IeC {\l } strukturalny}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l }y pobierania danych}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interfejs graficzny}{35}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Oprogramowanie po stronie serwera}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struktura pakietowa}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Oprogramowanie wyszukuj\IeC {\k a}ce po\IeC {\l }\IeC {\k a}czenia lotnicze}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parsowanie danych}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Kontrolery serwera}{43}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Testy}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Testy jednostkowe}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Testy integracyjne}{46}{section.5.2}
\contentsline {chapter}{\numberline {6}Uwagi i wnioski}{47}{chapter.6}
