\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{10}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis rozwi\IeC {\k a}zywanego zagadnienia}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Portal serwisu FlightLookup\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flightlookup}{{1.1.1}{11}{Portal serwisu FlightLookup\relax }{figure.caption.3}{}}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parsowanie r\IeC {\'o}\IeC {\.z}nych rodzaj\IeC {\'o}w danych}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{13}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.1}Fragment danych w formacie XML}{13}{lstlisting.1.2.1}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{14}{subsection.1.2.2}}
\citation{html}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.2}Przyk\IeC {\l }adowy obiekt w notacji JSON}{15}{lstlisting.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{15}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.3}Fragment dokumentu HTML}{15}{lstlisting.1.2.3}}
\citation{ehcache}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{16}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{18}{figure.caption.4}}
\newlabel{fig:skyscanner_main}{{2.1.1}{18}{Panel wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Wyniki wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{18}{figure.caption.5}}
\newlabel{fig:skyscanner_result}{{2.1.2}{18}{Wyniki wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{19}{figure.caption.6}}
\newlabel{fig:skyscanner_multi}{{2.1.3}{19}{Komponent podróży wieloetapowej\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Google Flights\relax }}{19}{figure.caption.7}}
\newlabel{fig:google_flights_search_panel}{{2.2.1}{19}{Panel wyszukiwania lotów aplikacji Google Flights\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej aplikacji Google Flights\relax }}{20}{figure.caption.8}}
\newlabel{fig:google_flights_multi}{{2.2.2}{20}{Komponent podróży wieloetapowej aplikacji Google Flights\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej aplikacji Google Flights\relax }}{20}{figure.caption.9}}
\newlabel{fig:google_flights_multi}{{2.2.3}{20}{Komponent podróży wieloetapowej aplikacji Google Flights\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{21}{section.2.3}}
\citation{architektura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt aplikacji}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Og\IeC {\'o}lna architektura aplikacji}{22}{section.3.1}}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schemat architektury stworzonej aplikacji\relax }}{23}{figure.caption.10}}
\newlabel{fig:architecure_diagram}{{3.1.1}{23}{Schemat architektury stworzonej aplikacji\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza danych}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabela danych o lotniskach\relax }}{24}{figure.caption.11}}
\newlabel{fig:database}{{3.2.1}{24}{Tabela danych o lotniskach\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} kliencka}{24}{section.3.3}}
\citation{jvm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Schemat architektoniczny modu\IeC {\l }u wyszukiwania lot\IeC {\'o}w\relax }}{26}{figure.caption.12}}
\newlabel{fig:search_module}{{3.5.1}{26}{Schemat architektoniczny modułu wyszukiwania lotów\relax }{figure.caption.12}{}}
\citation{http}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}HTTP}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}JDBC}{28}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}I/O}{28}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{html}{3}
\bibcite{ehcache}{4}
\bibcite{architektura}{5}
\bibcite{mysql}{6}
\bibcite{jvm}{7}
\bibcite{http}{8}
