\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{11}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis rozwi\IeC {\k a}zywanego zagadnienia}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{12}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Portal serwisu FlightLookup\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flightlookup}{{1.1.1}{12}{Portal serwisu FlightLookup\relax }{figure.caption.3}{}}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parsowanie r\IeC {\'o}\IeC {\.z}nych rodzaj\IeC {\'o}w danych}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{14}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.1}Fragment danych w formacie XML}{14}{lstlisting.1.2.1}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{15}{subsection.1.2.2}}
\citation{html}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.2}Przyk\IeC {\l }adowy obiekt w notacji JSON}{16}{lstlisting.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{16}{subsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.3}Fragment dokumentu HTML}{16}{lstlisting.1.2.3}}
\citation{ehcache}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{18}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{19}{figure.caption.4}}
\newlabel{fig:skyscanner_main}{{2.1.1}{19}{Panel wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Wyniki wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{19}{figure.caption.5}}
\newlabel{fig:skyscanner_result}{{2.1.2}{19}{Wyniki wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{20}{figure.caption.6}}
\newlabel{fig:skyscanner_multi}{{2.1.3}{20}{Komponent podróży wieloetapowej\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Google Flights\relax }}{20}{figure.caption.7}}
\newlabel{fig:google_flights_search_panel}{{2.2.1}{20}{Panel wyszukiwania lotów aplikacji Google Flights\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej aplikacji Google Flights\relax }}{21}{figure.caption.8}}
\newlabel{fig:google_flights_multi}{{2.2.2}{21}{Komponent podróży wieloetapowej aplikacji Google Flights\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej aplikacji Google Flights\relax }}{21}{figure.caption.9}}
\newlabel{fig:google_flights_multi}{{2.2.3}{21}{Komponent podróży wieloetapowej aplikacji Google Flights\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{22}{section.2.3}}
\citation{architektura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt aplikacji}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Og\IeC {\'o}lna architektura aplikacji}{23}{section.3.1}}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schemat architektury stworzonej aplikacji\relax }}{24}{figure.caption.10}}
\newlabel{fig:architecure_diagram}{{3.1.1}{24}{Schemat architektury stworzonej aplikacji\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baza danych}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabela danych o lotniskach\relax }}{25}{figure.caption.11}}
\newlabel{fig:database}{{3.2.1}{25}{Tabela danych o lotniskach\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} kliencka}{25}{section.3.3}}
\citation{jvm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Schemat architektoniczny modu\IeC {\l }u wyszukiwania lot\IeC {\'o}w\relax }}{27}{figure.caption.12}}
\newlabel{fig:search_module}{{3.5.1}{27}{Schemat architektoniczny modułu wyszukiwania lotów\relax }{figure.caption.12}{}}
\citation{http}
\citation{jdbc}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Protok\IeC {\'o}\IeC {\l } HTTP}{28}{subsection.3.6.1}}
\citation{i/o}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}JDBC}{29}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}I/O}{29}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oprogramowanie po stronie klienta}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podzia\IeC {\l } strukturalny}{30}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Struktura plik\IeC {\'o}w cz\IeC {\k e}\IeC {\'s}ci klienckiej\relax }}{30}{figure.caption.13}}
\newlabel{fig:client_structuresearch_module}{{4.1.1}{30}{Struktura plików części klienckiej\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l }y pobierania danych}{31}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1.1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy funkcji pobieraj\IeC {\k a}cej wyniki z serwera}{31}{lstlisting.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy funkcji pobieraj\IeC {\k a}cej wyniki z serwera}{32}{lstlisting.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interfejs graficzny}{32}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji klienckiej\relax }}{33}{figure.caption.14}}
\newlabel{fig:client_main_page}{{4.1.2}{33}{Strona główna aplikacji klienckiej\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Panel wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych\relax }}{33}{figure.caption.15}}
\newlabel{fig:search_panel}{{4.1.3}{33}{Panel wyszukiwania połączeń lotniczych\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Komponent wyboru lotniska\relax }}{34}{figure.caption.16}}
\newlabel{fig:search_panel}{{4.1.4}{34}{Komponent wyboru lotniska\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{35}{figure.caption.17}}
\newlabel{fig:multi_panel}{{4.1.5}{35}{Komponent podróży wieloetapowej\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Wyniki wyszukiwania\relax }}{35}{figure.caption.18}}
\newlabel{fig:result_component}{{4.1.6}{35}{Wyniki wyszukiwania\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie po stronie serwera}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktura pakietowa}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Podzia\IeC {\l } strukturalny cz\IeC {\k e}\IeC {\'s}ci serwerowej\relax }}{36}{figure.caption.19}}
\newlabel{fig:server_structure}{{4.2.1}{36}{Podział strukturalny części serwerowej\relax }{figure.caption.19}{}}
\citation{builder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oprogramowanie wyszukuj\IeC {\k a}ce po\IeC {\l }\IeC {\k a}czenia lotnicze}{37}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.1}Fragment klasy Flight}{37}{lstlisting.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.2}Fragment wewn\IeC {\k e}trznej klasy Builder}{38}{lstlisting.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parsowanie danych}{38}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.3}Implementacja parsowania tre\IeC {\'s}ci JSON}{39}{lstlisting.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.4}Implementacja parsowania tre\IeC {\'s}ci XML}{39}{lstlisting.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kontrolery serwera}{40}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.5}Implementacja parsowania tre\IeC {\'s}ci XML}{40}{lstlisting.4.2.5}}
\citation{testing}
\citation{assertion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Testy jednostkowe}{42}{subsection.5.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.0.1}Przyk\IeC {\l }adowy test jednostkowy}{42}{lstlisting.5.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.0.2}Przyk\IeC {\l }adowy test jednostkowy}{42}{lstlisting.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Testy integracyjne}{43}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uwagi i wnioski}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{html}{3}
\bibcite{ehcache}{4}
\bibcite{architektura}{5}
\bibcite{mysql}{6}
\bibcite{jvm}{7}
\bibcite{http}{8}
\bibcite{jdbc}{9}
\bibcite{i/o}{10}
\bibcite{builder}{11}
\bibcite{testing}{12}
\bibcite{assertion}{13}
