\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{13}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis zagadnienia}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:first}{{1}{14}{Opis zagadnienia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{14}{section.1.1}}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parsowanie danych}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{15}{subsection.1.2.1}}
\newlabel{list::xml}{{1.2.1}{16}{Fragment danych w formacie XML}{lstlisting.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.1}Fragment danych w formacie XML}{16}{lstlisting.1.2.1}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{17}{subsection.1.2.2}}
\newlabel{list::json}{{1.2.2}{17}{Przykładowy obiekt w notacji JSON}{lstlisting.1.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.2}Przyk\IeC {\l }adowy obiekt w notacji JSON}{17}{lstlisting.1.2.2}}
\citation{html}
\citation{ehcache}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{18}{subsection.1.2.3}}
\newlabel{lst::html}{{1.2.3}{18}{Fragment dokumentu HTML}{lstlisting.1.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2.3}Fragment dokumentu HTML}{18}{lstlisting.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{18}{section.1.3}}
\citation{skyscanner}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{21}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skyscanner_main}{{2.1.1}{21}{Panel wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Wyniki wyszukiwania lot\IeC {\'o}w aplikacji Skyscanner\relax }}{21}{figure.caption.4}}
\newlabel{fig:skyscanner_result}{{2.1.2}{21}{Wyniki wyszukiwania lotów aplikacji Skyscanner\relax }{figure.caption.4}{}}
\citation{googleFlights}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{22}{figure.caption.5}}
\newlabel{fig:skyscanner_multi}{{2.1.3}{22}{Komponent podróży wieloetapowej\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panel wyszukiwania lot\IeC {\'o}w aplikacji Google Flights\relax }}{22}{figure.caption.6}}
\newlabel{fig:google_flights_search_panel}{{2.2.1}{22}{Panel wyszukiwania lotów aplikacji Google Flights\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej aplikacji Google Flights\relax }}{23}{figure.caption.7}}
\newlabel{fig:google_flights_multi}{{2.2.2}{23}{Komponent podróży wieloetapowej aplikacji Google Flights\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Wyniki wyszukiwania lot\IeC {\'o}w\relax }}{23}{figure.caption.8}}
\newlabel{fig:google_flights_result}{{2.2.3}{23}{Wyniki wyszukiwania lotów\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{23}{section.2.3}}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt aplikacji}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia aplikacji\relax }}{25}{figure.caption.9}}
\newlabel{fig:usecase_diagram}{{3.1.1}{25}{Diagram przypadków użycia aplikacji\relax }{figure.caption.9}{}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram aktywno\IeC {\'s}ci}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Diagram aktywno\IeC {\'s}ci dla procesu wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych\relax }}{26}{figure.caption.10}}
\newlabel{fig:activity_diagram}{{3.2.1}{26}{Diagram aktywności dla procesu wyszukiwania połączeń lotniczych\relax }{figure.caption.10}{}}
\citation{architektura}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura aplikacji}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schemat architektury stworzonej aplikacji\relax }}{27}{figure.caption.11}}
\newlabel{fig:architecure_diagram}{{3.3.1}{27}{Schemat architektury stworzonej aplikacji\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projekt bazy danych}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabela danych lotnisk\relax }}{28}{figure.caption.12}}
\newlabel{fig:database}{{3.4.1}{28}{Tabela danych lotnisk\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projekt interfejsu u\IeC {\.z}ytkownika}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Projekt strony g\IeC {\l }\IeC {\'o}wnej}{29}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Prototyp strony g\IeC {\l }\IeC {\'o}wnej aplikacji\relax }}{29}{figure.caption.13}}
\newlabel{fig:main_page_schema}{{3.5.1}{29}{Prototyp strony głównej aplikacji\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Projekt panelu wyszukiwania lot\IeC {\'o}w}{29}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Prototyp panelu wyszukiwania lot\IeC {\'o}w z mo\IeC {\.z}liwo\IeC {\'s}ci\IeC {\k a} wybrania daty powrotu\relax }}{30}{figure.caption.14}}
\newlabel{fig:interface_project_departure}{{3.5.2}{30}{Prototyp panelu wyszukiwania lotów z możliwością wybrania daty powrotu\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Prototyp panelu wyszukiwania lot\IeC {\'o}w bezpo\IeC {\'s}rednich\relax }}{30}{figure.caption.15}}
\newlabel{fig:interface_project_direct}{{3.5.3}{30}{Prototyp panelu wyszukiwania lotów bezpośrednich\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Prototyp komponentu podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{30}{figure.caption.16}}
\newlabel{fig:multi_travel_interface}{{3.5.4}{30}{Prototyp komponentu podróży wieloetapowej\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Projekt strony z wynikami wyszukiwania}{31}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.5}{\ignorespaces Projekt strony zawieraj\IeC {\k a}cej wyszukane loty\relax }}{31}{figure.caption.17}}
\newlabel{fig:result_interface}{{3.5.5}{31}{Projekt strony zawierającej wyszukane loty\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{31}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Schemat architektury modu\IeC {\l }u wyszukiwania lot\IeC {\'o}w\relax }}{32}{figure.caption.18}}
\newlabel{fig:search_module}{{3.6.1}{32}{Schemat architektury modułu wyszukiwania lotów\relax }{figure.caption.18}{}}
\citation{http}
\citation{jdbc}
\citation{i/o}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{33}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Protok\IeC {\'o}\IeC {\l } HTTP}{33}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}JDBC}{33}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}I/O}{33}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Podsumowanie}{34}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oprogramowanie po stronie klienta}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podzia\IeC {\l } strukturalny}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l }y pobierania danych}{35}{subsection.4.1.2}}
\newlabel{lst:results}{{4.1.1}{35}{Kod źródłowy funkcji pobierającej wyniki z serwera}{lstlisting.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1.1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy funkcji pobieraj\IeC {\k a}cej wyniki z serwera}{35}{lstlisting.4.1.1}}
\newlabel{lst:getAirportsData}{{4.1.2}{36}{Kod źródłowy funkcji pobierającej dane lotnisk}{lstlisting.4.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy funkcji pobieraj\IeC {\k a}cej dane lotnisk}{36}{lstlisting.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interfejs graficzny}{37}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna aplikacji klienckiej\relax }}{37}{figure.caption.19}}
\newlabel{fig:client_main_page}{{4.1.1}{37}{Strona główna aplikacji klienckiej\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Panel wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych\relax }}{38}{figure.caption.20}}
\newlabel{fig:search_panel}{{4.1.2}{38}{Panel wyszukiwania połączeń lotniczych\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Komponent wyboru lotniska\relax }}{39}{figure.caption.21}}
\newlabel{fig:airport_choose}{{4.1.3}{39}{Komponent wyboru lotniska\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Komponent podr\IeC {\'o}\IeC {\.z}y wieloetapowej\relax }}{39}{figure.caption.22}}
\newlabel{fig:multi_panel}{{4.1.4}{39}{Komponent podróży wieloetapowej\relax }{figure.caption.22}{}}
\citation{jvm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Wyniki wyszukiwania\relax }}{40}{figure.caption.23}}
\newlabel{fig:result_component}{{4.1.5}{40}{Wyniki wyszukiwania\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie po stronie serwera}{40}{section.4.2}}
\citation{builder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Podzia\IeC {\l } na pakiety}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Podzia\IeC {\l } strukturalny cz\IeC {\k e}\IeC {\'s}ci serwerowej\relax }}{41}{figure.caption.24}}
\newlabel{fig:server_structure}{{4.2.1}{41}{Podział strukturalny części serwerowej\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Oprogramowanie wyszukuj\IeC {\k a}ce po\IeC {\l }\IeC {\k a}czenia lotnicze}{42}{subsection.4.2.2}}
\newlabel{lst:attributes}{{4.2.1}{42}{Fragment klasy Flight}{lstlisting.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.1}Fragment klasy Flight}{42}{lstlisting.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parsowanie danych}{43}{subsection.4.2.3}}
\newlabel{lst:jsonParsing}{{4.2.2}{43}{Implementacja parsowania treści JSON}{lstlisting.4.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.2}Implementacja parsowania tre\IeC {\'s}ci JSON}{43}{lstlisting.4.2.2}}
\newlabel{lst:xmlParsing}{{4.2.3}{43}{Implementacja parsowania treści XML}{lstlisting.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.3}Implementacja parsowania tre\IeC {\'s}ci XML}{43}{lstlisting.4.2.3}}
\citation{ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zabezpieczenia}{44}{subsection.4.2.4}}
\newlabel{lst:security}{{4.2.4}{44}{Implementacja zabezpieczanie dostępu do serwera}{lstlisting.4.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.4}Implementacja zabezpieczanie dost\IeC {\k e}pu do serwera}{44}{lstlisting.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kontrolery serwera}{45}{subsection.4.2.5}}
\newlabel{lst:flightsController}{{4.2.5}{45}{Kontroler zwracający wyniki wyszukiwania lotów}{lstlisting.4.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2.5}Kontroler zwracaj\IeC {\k a}cy wyniki wyszukiwania lot\IeC {\'o}w}{45}{lstlisting.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsumowanie}{46}{section.4.3}}
\citation{testing}
\citation{assertion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy jednostkowe}{47}{section.5.1}}
\newlabel{lst:unitTest1}{{5.1.1}{47}{Przykładowy test jednostkowy}{lstlisting.5.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.1}Przyk\IeC {\l }adowy test jednostkowy}{47}{lstlisting.5.1.1}}
\newlabel{lst:unitTest2}{{5.1.2}{48}{Przykładowy test jednostkowy}{lstlisting.5.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1.2}Przyk\IeC {\l }adowy test jednostkowy}{48}{lstlisting.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy integracji}{48}{section.5.2}}
\newlabel{lst:integrationTest1}{{5.2.1}{48}{Przykładowy test integracyjny}{lstlisting.5.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.1}Przyk\IeC {\l }adowy test integracyjny}{48}{lstlisting.5.2.1}}
\newlabel{lst:integrationTest2}{{5.2.2}{49}{Przykładowy test integracyjny}{lstlisting.5.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2.2}Przyk\IeC {\l }adowy test integracyjny}{49}{lstlisting.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uwagi i wnioski}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xml}{1}
\bibcite{json}{2}
\bibcite{html}{3}
\bibcite{ehcache}{4}
\bibcite{skyscanner}{5}
\bibcite{googleFlights}{6}
\bibcite{uml}{7}
\bibcite{architektura}{8}
\bibcite{http}{9}
\bibcite{jdbc}{10}
\bibcite{i/o}{11}
\bibcite{jvm}{12}
\bibcite{builder}{13}
\bibcite{ddos}{14}
\bibcite{testing}{15}
\bibcite{assertion}{16}
