\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zywanego zagadnienia}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Portal serwisu FlightLookup\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flightlookup}{{2.1}{12}{Portal serwisu FlightLookup\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsowanie r\IeC {\'o}\IeC {\.z}nych rodzaj\IeC {\'o}w danych}{13}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przyk\IeC {\l }adowe dane w XML}{13}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo aplikacji Skyscanner\relax }}{15}{figure.caption.2}}
\newlabel{fig:skyscanner}{{3.1}{15}{Logo aplikacji Skyscanner\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{17}{subsection.3.2}}
