\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Example}{8}{subsection.1.1}
\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zywanego zagadnienia}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Example}{9}{subsection.2.1}
\contentsline {section}{\numberline {3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Example}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Projekt aplikacji}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Example}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementacja}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Example}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Testy}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Example}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Uwagi i wnioski}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Example}{14}{subsection.7.1}
