\contentsline {chapter}{Wst\IeC {\k e}p}{13}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis zagadnienia}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Parsowanie danych}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{18}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Projekt aplikacji}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagram aktywno\IeC {\'s}ci}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Architektura aplikacji}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Projekt bazy danych}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Projekt interfejsu u\IeC {\.z}ytkownika}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Projekt strony g\IeC {\l }\IeC {\'o}wnej}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Projekt panelu wyszukiwania lot\IeC {\'o}w}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Projekt strony z wynikami wyszukiwania}{31}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{33}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Protok\IeC {\'o}\IeC {\l } HTTP}{33}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}JDBC}{33}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}I/O}{33}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Podsumowanie}{34}{section.3.8}
\contentsline {chapter}{\numberline {4}Implementacja}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Oprogramowanie po stronie klienta}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Podzia\IeC {\l } strukturalny}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l }y pobierania danych}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interfejs graficzny}{37}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Oprogramowanie po stronie serwera}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Podzia\IeC {\l } na pakiety}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Oprogramowanie wyszukuj\IeC {\k a}ce po\IeC {\l }\IeC {\k a}czenia lotnicze}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parsowanie danych}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zabezpieczenia}{44}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kontrolery serwera}{45}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Podsumowanie}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}Testy}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Testy jednostkowe}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Testy integracji}{48}{section.5.2}
\contentsline {chapter}{\numberline {6}Uwagi i wnioski}{50}{chapter.6}
