\contentsline {chapter}{Wst\IeC {\k e}p}{10}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis rozwi\IeC {\k a}zywanego zagadnienia}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Parsowanie r\IeC {\'o}\IeC {\.z}nych rodzaj\IeC {\'o}w danych}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{15}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Projekt aplikacji}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Og\IeC {\'o}lna architektura aplikacji}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Baza danych}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} kliencka}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} serwerowa}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}HTTP}{27}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}JDBC}{28}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}I/O}{28}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Implementacja}{29}{chapter.4}
