\contentsline {chapter}{Wst\IeC {\k e}p}{13}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis zagadnienia}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych o po\IeC {\l }\IeC {\k a}czeniach lotniczych}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Parsowanie danych}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}J\IeC {\k e}zyk znacznik\IeC {\'o}w XML}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Notacja JSON}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}J\IeC {\k e}zyk HTML}{18}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Wydajno\IeC {\'s}\IeC {\'c} wyszukiwania}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Wyszukiwarka lot\IeC {\'o}w Skyscanner}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Wyszukiwarka lot\IeC {\'o}w Google Flights}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Por\IeC {\'o}wnanie aplikacji}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Projekt aplikacji}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagram aktywno\IeC {\'s}ci}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Architektura aplikacji}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Projekt bazy danych}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Modu\IeC {\l } wyszukiwania po\IeC {\l }\IeC {\k a}cze\IeC {\'n} lotniczych}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Komunikacja mi\IeC {\k e}dzy komponentami aplikacji}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Protok\IeC {\'o}\IeC {\l } HTTP}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}JDBC}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}I/O}{31}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Podsumowanie}{32}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementacja}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Oprogramowanie po stronie klienta}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Podzia\IeC {\l } strukturalny}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modu\IeC {\l }y pobierania danych}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interfejs graficzny}{35}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Oprogramowanie po stronie serwera}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Podzia\IeC {\l } na pakiety}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Oprogramowanie wyszukuj\IeC {\k a}ce po\IeC {\l }\IeC {\k a}czenia lotnicze}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parsowanie danych}{41}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zabezpieczenia}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kontrolery serwera}{43}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Testy}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Testy jednostkowe}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Testy integracji}{47}{section.5.2}
\contentsline {chapter}{\numberline {6}Uwagi i wnioski}{49}{chapter.6}
